Lesson 18: Tableau Calculations
===============================

Learning Objectives
-------------------

* Create table calculations to transform level of detail 
* Create calculated fields and custom metrics
* Understand how to show totals and apply window functions

Lecture
-------

Tableau Calculations

Assignments
-----------

Complete Sections 4, 6, and 7 in the `Super Data Science Tableau Course <https://www.superdatascience.com/tableau/>`_

References and Links
--------------------

`Mastering Calculations <https://www.lynda.com/Tableau-tutorials/Tableau-10-Mastering-Calculations/585002-2.html>`_
