Lesson 12: SQL Part 2 - Intro to noSQL
======================================

Learning Objectives
-------------------

Continuing our introduction to SQL.

* Perform queries using the previous week’s learnings 
* Add JOINS and ALIASING with hands-on activities
* Understand the difference between SQL and noSQL

Lecture
-------

New Kid on the Block - noSQL 

Assignments
-----------

TBD

References and Links
--------------------

`Introduction to NoSQL Data Solutions <https://www.edx.org/course/introduction-nosql-data-solutions-microsoft-dat221x-0>`_
